{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello, hi professor. \
I am really glad to enrol into your course, I want to learn the concepts of ML and data mining to my fullest capacity. \
One recommendation I would have is to make the class room learning more interactive by asking questions based on topic that is being taught, I hope this could increase students attention towards the lecture besides the actual attendance. \
And awarding an extra credit for student\'92s participation will make this effective towards keeping the class quiet. \
\
Thank you\
Suraj k }